<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>svg/FilledGear.svg</file>
        <file>svg/gear-2.svg</file>
        <file>svg/Gears.svg</file>
        <file>main.cpp</file>
    </qresource>
</RCC>
