TEMPLATE = app

QT += qml quick widgets

CONFIG += c++11

SOURCES += main.cpp \
    buttonresponder.cpp

RESOURCES += qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Default rules for deployment.
include(deployment.pri)

HEADERS += \
    buttonresponder.h

DISTFILES += \
    test.txt

testFiles.path = $$OUT_PWD
testFiles.files = text.txt

INSTALLS += testFiles
