import QtQuick 2.6
import QtQuick.Window 2.2
import QtGraphicalEffects 1.0

Rectangle {
    Row {
        Repeater {
            model: 30
            Icon {
                width: 100
                height: 100
            }
        }
    }

}
