import QtQuick 2.0

import PGQT 1.0;

Rectangle {
    width: 200
    height: 200
    color: "green"

    Weather {
        id: weather
    }

    Text {
        text: "Hello World"
        anchors.centerIn: parent
    }
}
